#!/bin/sh

GNUFM_DBNAME=gnufm
GNUFM_USERNAME=gnufm
GNUFM_PASSWORD=foobar
GNUFM_SITENAME=Hugo\'s GNU FM Site
GNUFM_THEME=gnufm
GNUFM_BASE_URL=https://heard.hsal.es/nixtape
GNUFM_SUBMISSIONS=https://heard.hsal.es/gnukebox
