#!/bin/sh

KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=foobar
DB_DATABASE=keycloak
DB_VENDOR=mariadb
DB_ADDR=db
DB_PORT=3306
DB_USER=keycloak
DB_PASSWORD=foobar

KEYCLOAK_FRONTEND_URL=https://login.hsales.me/auth
EYCLOAK_DB=$DB_DATABASE
KEYCLOAK_DB_USERNAME=$DB_USER
KEYCLOAK_DB_PASSWORD=$DB_PASSWORD
