#!/bin/sh

KEYCLOAK_USER=keycloack
KEYCLOAK_PASSWORD=foobar
DB_DATABASE=keycloack
DB_VENDOR=mariadb
DB_ADDR=db
DB_PORT=3306
DB_USER=keycloack
DB_PASSWORD=foobar

KEYCLOAK_DB=$DB_DATABASE
KEYCLOAK_DB_USERNAME=$DB_USER
KEYCLOAK_DB_PASSWORD=$DB_PASSWORD
